spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/clima?createDatabaseIfNotExist=true
spring.datasource.username=springuser
spring.datasource.password=pass12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.datasource.hikari.schema=clima 
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.default-storage-engine=InnoDB
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
logging.level.org.springframework.web=DEBUG
openweathermap.api.key=911aa9dd294f09a59034ca6e4b8e2d6b
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.swagger2.Swagger2AutoConfiguration
springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger.v2.use-default-response-messages=false


